<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andre Sander</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section>
      <h1>Hey.</h1>
      <h2>Ich bin Andre Sander.</h2>

      <p>
        Ich arbeite als Developer mit Fokus auf Web-basierte Frontends. In den letzten Jahren habe ich mich auf die Entwicklung und Etablierung von Design Systemen über Entwicklerteams hinweg spezialisiert. 
      </p>
      <p>
        In meiner Arbeit kommen Web Standards wie JavaScript, CSS und Web Components zum Einsatz. Ich habe <a href="https://lit.dev/">Lit</a> und <a href="https://stenciljs.com/">Stencil</a> erfolgreich genutzt, um Design Systeme in Frameworks wie <a href="https://react.dev/">React</a> oder <a href="https://angular.dev/">Angular</a> zu integrieren.
      </p>
      <p>
        Zuletzt habe ich bei <a href="https://www.mercedes-benz.io/">Mercedes-Benz.io</a> an dem Design System für die Mercedes-Benz eCommerce Welt gearbeitet. Heute arbeite ich bei <a href="https://www.dspace.com/">dSPACE</a> in Paderborn. 
      </p>
      <p>
        Du kannst über <a rel="noreferrer" href="https://linkedin.com/in/andre-sander-55719b82/" target="_blank">LinkedIn</a> oder direkt per <a href="mailto:hello@andresander.com">E-Mail</a> mit mir Kontakt aufnehmen.
      </p>
    </section>
  </body>
</html>
